# API Keys
api.key.service1=abc123def456ghi789
api.key.service2=jkl456mno789pqr012
api.key.service3=stu789vwx012yz3456

# Passwords
password.admin=SuperSecretPassword123!
password.user1=QwertyQwerty123
password.user2=P@ssw0rd456
password.database=Db_Passw0rd_789

# Other Keys
secret.key=xyzABCdefGHIjkl123
access.token=mno789pqrSTUvwx456
encryption.key=GHI456jklMNO789pqr